# lanzhou

./: .gitignore  .gitignore.bak
data/: .gitignore  pom.xml
data/client/: pom.xml
data/server/: pom.xml
data/server/src/main/java/com/lucien/dap/data/server/: DataApplication.java
data/server/src/main/java/com/lucien/dap/data/server/aop/: DapMvcConfigurer.java
data/server/src/main/java/com/lucien/dap/data/server/controller/admin/: DataController.java
data/server/src/main/java/com/lucien/dap/data/server/datasource/: DataSourceConfig.java
data/server/src/main/java/com/lucien/dap/data/server/dto/: DataStatisticDto.java
data/server/src/main/java/com/lucien/dap/data/server/entity/: DataEntity.java  DataEntityExample.java  SensorEntity.java  SensorEntityExample.java
data/server/src/main/java/com/lucien/dap/data/server/entity/extend/: DataStatisticEntity.java
data/server/src/main/java/com/lucien/dap/data/server/mapper/extend/: DataEntityExtendMapper.java
data/server/src/main/java/com/lucien/dap/data/server/mapper/generate/: DataEntityMapper.java  SensorEntityMapper.java
data/server/src/main/java/com/lucien/dap/data/server/service/: DataService.java
data/server/src/main/java/com/lucien/dap/data/server/service/impl/: DataServiceImpl.java
data/server/src/main/java/com/lucien/dap/data/server/vo/: DataStatisticVo.java  SeriesVo.java
data/server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  mybatisGenerator.xml
data/server/src/main/resources/mapper/extend/: DataEntityExtendMapper.xml
data/server/src/main/resources/mapper/generate/: DataEntityMapper.xml  SensorEntityMapper.xml
framework/framework-core/: pom.xml
framework/framework-core/src/main/java/com/lucien/dap/framework/core/aop/: MvcExceptionHandler.java
framework/framework-core/src/main/java/com/lucien/dap/framework/core/cache/: CacheKeyConstants.java
framework/framework-core/src/main/java/com/lucien/dap/framework/core/cache/redis/: RedisCacheConfig.java  RedisUtil.java
framework/framework-core/src/main/java/com/lucien/dap/framework/core/cache/zk/: CacheInit.java  ZkCache.java  ZkCacheConstants.java  ZkCacheDataListner.java  ZkCacheKeyListner.java
framework/framework-core/src/main/java/com/lucien/dap/framework/core/domain/: BaseListVo.java  Response.java
framework/framework-core/src/main/java/com/lucien/dap/framework/core/dubbo/: ExceptionFilter.java
framework/framework-core/src/main/java/com/lucien/dap/framework/core/exception/: ApplicationException.java
framework/framework-core/src/main/java/com/lucien/dap/framework/core/monitor/: PrometheusMeterManager.java  PromethuesController.java
framework/framework-core/src/main/java/com/lucien/dap/framework/core/mq/kafka/: KafkaConfig.java  KafkaConstants.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
framework/framework-core/src/main/java/com/lucien/dap/framework/core/network/: HttpConnectionManager.java
framework/framework-core/src/main/java/com/lucien/dap/framework/core/utils/: AESUtil.java  ClassCompareUtil.java  CollectionUtil.java  CookieUtils.java  DateUtil.java  GPSUtil.java  IPUtils.java  IntUtil.java  Md5Util.java  NumberUtil.java  PhoneUtil.java  ProtostuffUtils.java  RSAUtil.java  StringUtils.java  VersionCompareUtil.java  WebToolUtil.java  XmlUtil.java  ZipUtil.java
framework/framework-core/src/main/java/com/lucien/dap/framework/core/utils/enums/: LongLatTypeEnum.java
framework/framework-core/src/main/java/com/lucien/dap/framework/core/zk/: ZkClientUtil.java  ZookeeperClient.java
user-authority/client/: pom.xml
user-authority/client/src/main/java/com/lucien/dap/user/authority/client/common/: LoginAuthInterceptorAdapter.java  UserUtil.java
user-authority/client/src/main/java/com/lucien/dap/user/authority/client/vo/: UserVo.java
user-authority/server/: pom.xml
user-authority/server/src/main/java/com/lucien/dap/user/authority/server/: Application.java
user-authority/server/src/main/java/com/lucien/dap/user/authority/server/aop/: GreeMvcConfigurer.java
user-authority/server/src/main/java/com/lucien/dap/user/authority/server/common/: MenuUtil.java  OmpConstants.java
user-authority/server/src/main/java/com/lucien/dap/user/authority/server/controller/: BaseController.java  LoginController.java
user-authority/server/src/main/java/com/lucien/dap/user/authority/server/controller/system/: MenuController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
user-authority/server/src/main/java/com/lucien/dap/user/authority/server/datasource/: DataSourceConfig.java
user-authority/server/src/main/java/com/lucien/dap/user/authority/server/dto/: LoginDto.java
user-authority/server/src/main/java/com/lucien/dap/user/authority/server/dto/system/: MenuDto.java  PermissionDto.java  QueryMenuListDto.java  QueryPermissionListDto.java  QueryRoleDto.java  QueryUserDto.java  RoleDto.java  RoleMenuDto.java  RolePermissionDto.java  UserDto.java  UserRoleDto.java
user-authority/server/src/main/java/com/lucien/dap/user/authority/server/mapper/generate/: MenuEntityMapper.java  PermissionEntityMapper.java  RoleEntityMapper.java  RoleMenuEntityMapper.java  RolePermissionEntityMapper.java  UserEntityMapper.java  UserRoleEntityMapper.java
user-authority/server/src/main/java/com/lucien/dap/user/authority/server/model/: MenuEntity.java  MenuEntityExample.java  PermissionEntity.java  PermissionEntityExample.java  RoleEntity.java  RoleEntityExample.java  RoleMenuEntity.java  RoleMenuEntityExample.java  RolePermissionEntity.java  RolePermissionEntityExample.java  UserEntity.java  UserEntityExample.java  UserRoleEntity.java  UserRoleEntityExample.java
user-authority/server/src/main/resources/: application-dev.properties  mybatisGenerator.xml  shiro.ini
user-authority/server/src/main/resources/mapper/generate/: MenuEntityMapper.xml  PermissionEntityMapper.xml  RoleEntityMapper.xml  RoleMenuEntityMapper.xml  RolePermissionEntityMapper.xml  UserEntityMapper.xml  UserRoleEntityMapper.xml
(+62 files in other folders)
