mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl
#---------- mysql config start ----------#
spring.datasource.url=jdbc:mysql://mobilesystemmysqldb.ctlmt9hdaehh.rds.cn-northwest-1.amazonaws.com.cn:3306/user_authority?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=mobilesystem
spring.datasource.password=mbmysqlkey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#---------- mysql config end ----------#
#---------- redis start ----------#
jedis.cluster=false
jedis.password=
jedis.config.maxTotal=100
jedis.config.maxIdle=20
jedis.config.maxWaitMillis=5000
jedis.cluster.hosts=192.168.0.1:6379
jedis.cluster.socketTimeout=20000
jedis.pool.host=mobilesystem-redis.k4oibr.ng.0001.cnw1.cache.amazonaws.com.cn
jedis.pool.port=6379
jedis.pool.timeout=5000
#---------- redis end ----------#

#----------dubbo start--------#
dubbo.application.name=cdsp-omp
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zk01:2181,zk02:2181,zk03:2181
dubbo.consumer.timeout=30000
dubbo.consumer.retries=0
dubbo.protocol.name=dubbo
dubbo.protocol.port=20020